<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteEmployeeActivity">

    <TextView
        android:id="@+id/deleteLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Employee"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="40dp"/>


    <LinearLayout
        android:id="@+id/empDisplayLayout"
        android:layout_below="@+id/deleteLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/deleteRecyclerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:id="@+id/backDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@+id/empDisplayLayout"
        android:layout_marginTop="-70dp"
        android:layout_marginLeft="40dp"/>
    <Button
        android:id="@+id/deleteUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE!"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/empDisplayLayout"
        android:backgroundTint="@color/red"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="40dp"
        />


</RelativeLayout>